# datamodel

./: DataModel.php  LICENSE  OrmModel.php  README.md  build.xml  composer.json
Resources/config/: services.yaml
contrib/: setup.sh
contrib/hooks/: post-checkout  post-merge  post-wewrite  pre-commit
src/Entity/: EntityInterface.php
src/Exception/: General.php
src/Service/: AbstractService.php  ServiceFactory.php  ServiceInterface.php
